# NEXT_PUBLIC_BACKEND_HOST=https://api-sidak.startcode.id
# NEXT_PUBLIC_ASSETS_HOST=https://api-sidak.startcode.id/images
NEXT_PUBLIC_ASSETS_HOST=http://localhost:8000/images
NEXT_PUBLIC_BACKEND_HOST=http://localhost:8000